{
  "rewrites": [
    {
      "source": "/dynmap/:path*",
      "destination": "http://map.craftmaga.cz:25238/:path*"
    },
    {
      "source": "/up/:path*",
      "destination": "http://map.craftmaga.cz:25238/up/:path*"
    }
  ]
}